<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/activity1_minHeight"
            android:minWidth="@dimen/activity1_minWidth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stepCounted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity1_padding"
                android:text="@string/stepCounted" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity1_padding"
                android:text="@string/distance" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity1_padding"
                android:text="@string/duration" />

            <LinearLayout
                android:id="@+id/main_audio_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Now playing:"
                    android:textSize="@dimen/activity1_textsize_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/now_playing_text"
                    style="@style/now_playing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Now playing.."
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/activity1_textsize_16"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/previousBtn"
                        style="@style/now_playing"
                        android:theme="@style/PrimaryButton"
                        app:srcCompat="@android:drawable/ic_media_previous" />

                    <ImageButton
                        android:id="@+id/playBtn"
                        style="@style/now_playing"
                        android:theme="@style/PrimaryButton"
                        app:srcCompat="@android:drawable/ic_media_play" />

                    <ImageButton
                        android:id="@+id/nextBtn"
                        style="@style/now_playing"
                        android:theme="@style/PrimaryButton"
                        app:srcCompat="@android:drawable/ic_media_next" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/WalkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/walkBtn"
                android:theme="@style/PrimaryButton" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.l3oom.walkout.MainActivity">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/bottom_nav_item_color"
            app:menu="@menu/bottomnavigationview" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
